[program:uwsgi]
command=uwsgi
  --enable-threads
  --vacuum
  --chdir /opt/labmanager-service-labbook
  --uid www-data
  --socket /tmp/labmanager.sock
  -w service:app
  --master
directory=/opt/labmanager-service-labbook
autostart=true
autorestart=true
priority=999
stopsignal=INT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
username=www-data
autostart=true
autorestart=true

priority=999