server {
  listen 5000;
  client_max_body_size 4G;
  server_name api.localhost;
  keepalive_timeout 5;

  location / {
      include uwsgi_params;
      uwsgi_read_timeout 300s;
      uwsgi_send_timeout 300s;
      uwsgi_pass unix:///tmp/labmanager.sock;
  }

}