server {
  listen 10001;
  server_name localhost;

  client_body_buffer_size 64m;
  client_header_buffer_size 1k;
  client_max_body_size 100m;
  large_client_header_buffers 4 4k;

  client_header_timeout 300s;
  client_body_timeout 300s;
  send_timeout 300s;
  keepalive_timeout 60;

  location / {
      include uwsgi_params;
      uwsgi_read_timeout 300s;
      uwsgi_send_timeout 300s;
      uwsgi_connect_timeout 60;
      uwsgi_pass unix:///tmp/labmanager.sock;
  }

}