server {
  listen 10001;
  client_max_body_size 4G;
  server_name localhost;
  keepalive_timeout 5;

  location / {
      include uwsgi_params;
      uwsgi_read_timeout 600s;
      uwsgi_send_timeout 600s;
      uwsgi_pass unix:///tmp/labmanager.sock;
  }

}