[program:uwsgi]
command=uwsgi
  --enable-threads
  --vacuum
  --chdir /opt/labmanager-service-labbook
  --socket /tmp/labmanager.sock
  -w service:app
  --master
directory=/opt/labmanager-service-labbook
autostart=true
autorestart=true
priority=999
stopsignal=INT

[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=/opt/labmanager-common/lmcommon/dispatcher/worker.py 7
autostart=true
autorestart=true

[program:rqscheduler]
command=/usr/local/bin/rqscheduler --interval=2
autostart=true
autorestart=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

priority=999
