[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=python /opt/project/gtmlib/resources/submodules/labmanager-common/lmcommon/dispatcher/worker.py 7
autostart=true
autorestart=true

[program:rqscheduler]
command=rqscheduler --interval=2
autostart=true
autorestart=true

[program:reactjs]
directory=/opt/project/gtmlib/resources/submodules/labmanager-ui
command=yarn start
autostart=true
autorestart=true
