[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=python /opt/project/gtmlib/resources/submodules/labmanager-common/lmcommon/dispatcher/worker.py 7
autostart=true
autorestart=true

[program:rqscheduler]
command=/opt/conda/bin/rqscheduler --interval=2
autostart=true
autorestart=true

[program:api]
directory=/opt/project/gtmlib/resources/submodules/labmanager-service-labbook
command=python service.py
autostart=true
autorestart=true
