[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=/usr/local/bin/rq worker labmanager_jobs
autostart=true
autorestart=true

[program:rqscheduler]
command=/usr/local/bin/rqscheduler --interval=2
autostart=true
autorestart=true

[program:api]
directory=/opt/project/gtmlib/resources/submodules/labmanager-service-labbook
command=python3.6 service.py
autostart=true
autorestart=true
